D:\Fail Visual\Program3.3\Program3.3\bin\Debug\net6.0\Program3.3.exe
D:\Fail Visual\Program3.3\Program3.3\bin\Debug\net6.0\Program3.3.deps.json
D:\Fail Visual\Program3.3\Program3.3\bin\Debug\net6.0\Program3.3.runtimeconfig.json
D:\Fail Visual\Program3.3\Program3.3\bin\Debug\net6.0\Program3.3.dll
D:\Fail Visual\Program3.3\Program3.3\bin\Debug\net6.0\Program3.3.pdb
D:\Fail Visual\Program3.3\Program3.3\obj\Debug\net6.0\Program3.3.csproj.AssemblyReference.cache
D:\Fail Visual\Program3.3\Program3.3\obj\Debug\net6.0\Program3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Fail Visual\Program3.3\Program3.3\obj\Debug\net6.0\Program3.3.AssemblyInfoInputs.cache
D:\Fail Visual\Program3.3\Program3.3\obj\Debug\net6.0\Program3.3.AssemblyInfo.cs
D:\Fail Visual\Program3.3\Program3.3\obj\Debug\net6.0\Program3.3.csproj.CoreCompileInputs.cache
D:\Fail Visual\Program3.3\Program3.3\obj\Debug\net6.0\Program3.3.dll
D:\Fail Visual\Program3.3\Program3.3\obj\Debug\net6.0\refint\Program3.3.dll
D:\Fail Visual\Program3.3\Program3.3\obj\Debug\net6.0\Program3.3.pdb
D:\Fail Visual\Program3.3\Program3.3\obj\Debug\net6.0\Program3.3.genruntimeconfig.cache
D:\Fail Visual\Program3.3\Program3.3\obj\Debug\net6.0\ref\Program3.3.dll
